is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationSecurity_Backend
build_property.RootNamespace = ApplicationSecurity_Backend
build_property.ProjectDir = D:\UP\Teaching\2023\INF354\Lecture10_Application_Security\Application_Security_back_end\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UP\Teaching\2023\INF354\Lecture10_Application_Security\Application_Security_back_end
build_property._RazorSourceGeneratorDebug = 
